{
    "workspace": {
        "projectsDirectoryName": "projects",
        "packagesDirectoryName": "packages",
        "repositories": [ "http://ssitecore02.sg.ch.namics.com:1756/nuget", "http://www.nuget.org/api/v2/" ]
    },
    "projects": {
        "terrific": {
            "packageId": "TerrificNet.ConsoleHost",
            "preservedFiles": [
                "application.json"
            ]
        }
    }
}
